<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="6"/>
<part id="5"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADS1220_SPI_Init.c" partName="ADS1220_SPI_Init.c" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/src/ADS1220_SPI_Init.c" title="ADS1220_SPI_Init.c" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/src/ADS1220_SPI_Init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/stm_lib/src/ADS1220_SPI_Init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2871" selectionTopPixel="1381"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADS1220.h" partName="ADS1220.h" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/ADS1220 library/ADS1220.h" title="ADS1220.h" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/ADS1220 library/ADS1220.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/stm_lib/inc/ADS1220.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="264" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADS1220.c" partName="ADS1220.c" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/ADS1220 library/ADS1220.c" title="ADS1220.c" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/ADS1220 library/ADS1220.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/stm_lib/src/ADS1220.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1720" selectionTopPixel="973"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.h" partName="stm32f10x_spi.h" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/inc/stm32f10x_spi.h" title="stm32f10x_spi.h" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/inc/stm32f10x_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/stm_lib/inc/stm32f10x_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="52" selectionOffset="1134" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" partName="stm32f10x_spi.c" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/src/stm32f10x_spi.c" title="stm32f10x_spi.c" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/src/stm32f10x_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/stm_lib/src/stm32f10x_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="25099" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ads1220_SPI_Init.h" partName="ads1220_SPI_Init.h" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/inc/ads1220_SPI_Init.h" title="ads1220_SPI_Init.h" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/inc/ads1220_SPI_Init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/stm_lib/inc/ads1220_SPI_Init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="26" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADS1220_SPI_Init.c" partName="ADS1220_SPI_Init.c" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/src/ADS1220_SPI_Init.c" title="ADS1220_SPI_Init.c" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/src/ADS1220_SPI_Init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/stm_lib/src/ADS1220_SPI_Init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1566" selectionTopPixel="1380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART_Init.h" partName="UART_Init.h" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/inc/UART_Init.h" title="UART_Init.h" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/inc/UART_Init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/stm_lib/inc/UART_Init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART_Init.c" partName="UART_Init.c" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/src/UART_Init.c" title="UART_Init.c" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/src/UART_Init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/stm_lib/src/UART_Init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="68" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="2074" selectionTopPixel="1060"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/main.c" title="main.c" tooltip="C:/Users/HP/ownCloud/009_Aster/Development/Software/Asterbox/Asterbox v0.8/Asterbox_v0.8/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Asterbox_v0.8/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2426" selectionTopPixel="1760"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="8">
<expanded>
<element path="/Asterbox_v0.8"/>
<element path="/Asterbox_v0.8/cmsis"/>
<element path="/Asterbox_v0.8/cmsis_boot"/>
<element path="/Asterbox_v0.8/cmsis_boot/startup"/>
<element path="/Asterbox_v0.8/stm_lib"/>
<element path="/Asterbox_v0.8/stm_lib/inc"/>
<element path="/Asterbox_v0.8/stm_lib/src"/>
</expanded>
<selection>
<element path="/Asterbox_v0.8/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="MPU6050Cox Examples">
<viewState>
<Examples ComponentId="1113" Title="MPU6050Cox"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3ae4ea">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3ae4ea">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c1ed34" ratio="0.8309706" ratioLeft="762" ratioRight="155" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3ae4ea">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@564546" ratio="0.13253012" ratioLeft="253" ratioRight="1656" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3ae4ea">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="MPU6050Cox Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bb813b" ratio="0.83968544" ratioLeft="1388" ratioRight="265" relationship="2" relative="org.eclipse.ui.internal.ViewStack@564546">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19815059" ratioLeft="150" ratioRight="607" relationship="4" relative="org.eclipse.ui.internal.ViewStack@564546"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8ae8d3" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3ae4ea">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@280e86">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@280e86">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@176e0b" ratio="0.70774263" ratioLeft="649" ratioRight="268" relationship="4" relative="org.eclipse.ui.internal.ViewStack@280e86">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e151af" ratio="0.38816133" ratioLeft="741" ratioRight="1168" relationship="2" relative="org.eclipse.ui.internal.ViewStack@176e0b">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b9e01b" ratio="0.70508116" ratioLeft="1346" ratioRight="563" relationship="2" relative="org.eclipse.ui.internal.ViewStack@280e86">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998325" ratioLeft="358" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@280e86"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Asterbox_v0.8/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Asterbox_v0.8/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Asterbox_v0.8/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Asterbox_v0.8/stm_lib/src/ADS1220.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Asterbox_v0.8/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Asterbox_v0.8/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Asterbox_v0.8/stm_lib/src/ADS1220_SPI_Init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Asterbox_v0.8/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Asterbox_v0.8/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Asterbox_v0.8/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2426" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2987" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1331" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2426" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1331" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1716" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1331" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1414" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1331" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2426" y="0"/>
</item>
<item historyLabel="ADS1220.c" index="3">
<position info="not_deleted" x="1720" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2426" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1331" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2426" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2987" y="0"/>
</item>
<item historyLabel="ADS1220.c" index="3">
<position info="not_deleted" x="1720" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="1331" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="2426" y="0"/>
</item>
<item historyLabel="ADS1220.c" index="3">
<position info="not_deleted" x="1720" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2426" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1331" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2426" y="0"/>
</item>
<item historyLabel="ADS1220_SPI_Init.c" index="6">
<position info="not_deleted" x="2871" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1331" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2426" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2987" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1331" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2426" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1123" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1331" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="7">
<position info="not_deleted" x="2426" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="spi_ads1220_reliability/main.c">
<persistable path="/spi_ads1220_reliability/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Asterbox_v0.8/main.c">
<persistable path="/Asterbox_v0.8/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="spi_ads1220_reliability/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/spi_ads1220_reliability/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="spi_ads1220_reliability/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/spi_ads1220_reliability/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" tooltip="spi_ads1220_reliability/cmsis_boot/stm32f10x_conf.h">
<persistable path="/spi_ads1220_reliability/cmsis_boot/stm32f10x_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" tooltip="spi_ads1220_reliability/stm_lib/src/stm32f10x_spi.c">
<persistable path="/spi_ads1220_reliability/stm_lib/src/stm32f10x_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="spi_ads1220_reliability/cmsis_boot/system_stm32f10x.c">
<persistable path="/spi_ads1220_reliability/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="spi_ads1220_reliability/cmsis_boot/stm32f10x.h">
<persistable path="/spi_ads1220_reliability/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.h" tooltip="spi_ads1220_reliability/stm_lib/inc/stm32f10x_spi.h">
<persistable path="/spi_ads1220_reliability/stm_lib/inc/stm32f10x_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Asterbox_v0.8/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/Asterbox_v0.8/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="Asterbox_v0.8/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/Asterbox_v0.8/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_Init.c" tooltip="Asterbox_v0.8/stm_lib/src/UART_Init.c">
<persistable path="/Asterbox_v0.8/stm_lib/src/UART_Init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_Init.h" tooltip="Asterbox_v0.8/stm_lib/inc/UART_Init.h">
<persistable path="/Asterbox_v0.8/stm_lib/inc/UART_Init.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Delay_us.c" tooltip="Asterbox_v0.8_test/stm_lib/src/Delay_us.c">
<persistable path="/Asterbox_v0.8_test/stm_lib/src/Delay_us.c"/>
</file>
</mruList>
</workbench>